<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_homeicon"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_acess"
            android:icon="@drawable/ic_dooricon"

            android:title="@string/acesso" />
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_requesticon"
            android:title="@string/request" />

    </group>


</menu>
