<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="12dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounduser"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewUser"
        app:layout_constraintEnd_toEndOf="@+id/textViewUser"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/user" />


    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="342dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/rounduser"
        android:elevation="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOcupation"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rounduser"
        android:elevation="8dp"
        android:gravity="center"
        android:hint="ocupação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:layout_constraintVertical_bias="0.557" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOcupation"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser"
        app:srcCompat="@android:drawable/ic_menu_rotate"
        />


</android.support.constraint.ConstraintLayout>